# persistence-ejb3

./: MySQL8_persistence-ejb3.sql  README.md  pom.xml
src/main/java/com/israelferreira/persistence/ejb3/entities/: Product.java
src/main/java/com/israelferreira/persistence/ejb3/interceptors/: CensorshipInterceptor.java  LoggingInterceptor.java
src/main/java/com/israelferreira/persistence/ejb3/managedbeans/: ProductManagedBean.java
src/main/java/com/israelferreira/persistence/ejb3/sessionbeans/: FeaturedProductBean.java  ProductRepository.java
src/main/webapp/: products.xhtml
src/main/webapp/WEB-INF/: ejb-jar.xml  web.xml
